name: Test action

on:
  push:
    branches: "main"
    paths-ignore:
      - .gitignore
      - README.md
      - LICENSE

  pull_request:
    paths-ignore:
      - .gitignore
      - README.md
      - LICENSE

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

jobs:
  test-download:
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        tytanic-version:
          # Test oldest allowed version
          - version: 0.1.0
            allow-prereleases: false

          # Test latest version with pre releases
          - version: latest
            allow-prereleases: true

          # Test known range
          - version: 0.2.x
            allow-prereleases: true

          # Test pre-release (allow-prereleases doesn't apply to full version)
          - version: 0.2.0-rc1
            allow-prereleases: false

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node 20
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: npm

      - name: Clean install
        run: npm ci

      - name: Build
        run: npm run build

      - name: Override dist with build
        shell: bash
        run: |
          rm -rf dist
          mv build dist

      - name: Run action
        uses: ./
        with:
          tytanic-version: ${{ matrix.tytanic-version.version }}
          allow-prereleases: ${{ matrix.tytanic-version.allow-prereleases }}

      - name: Run `tt --version`
        run: tt --version

  test-tytanic:
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node 20
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: npm

      - name: Clean install
        run: npm ci

      - name: Build
        run: npm run build

      - name: Override dist with build
        run: |
          rm -rf dist
          mv build dist

      - name: Run action
        uses: ./
        with:
          tytanic-version: 0.2.2

      - name: Run `tt run`
        run: tt run -r test/package
